# Specifications-sample

./: README.md  pom.xml
src/main/kotlin/com/: BaseApplication.kt
src/main/kotlin/com/payam/learn/: BaseApplication.kt
src/main/kotlin/com/payam/learn/entity/: Address.kt  Phone.kt  User.kt
src/main/kotlin/com/payam/learn/enum/: AddressType.kt  PhoneType.kt
src/main/kotlin/com/payam/learn/model/: Phone.kt  User.kt  UserDTO.kt  UserFilter.kt
src/main/kotlin/com/payam/learn/repository/: AddressRepository.kt  PhoneRepository.kt  UserRepository.kt  UserSpec.kt
src/main/kotlin/com/payam/learn/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/: DynamicQueryApplication.kt  ServletInitializer.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/config/: SwaggerConfig.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/controller/: UserSearchController.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/entity/: Address.kt  User.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/enum/: AddressType.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/model/: UserDTO.kt  UserFilter.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/repository/: AddressRepository.kt  UserRepository.kt  UserSpec.kt
src/main/kotlin/com/payam/learn/specjpa/dynamicquery/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/payam/learn/web/controller/: UserSearchController.kt
src/main/resources/: banner.txt
src/test/kotlin/com/payam/learn/specjpa/dynamicquery/: DynamicqueryApplicationTests.kt
